SQLCounter/MainWindow.xaml

<Window x:Class="SQLCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLCounter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" x:Name="listRecords">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Margin="10,0,0,0" FontSize="20" Text="{Binding id}"/>
                        <!--<TextBlock  Margin="10,0,0,0" FontSize="14" Text="{Binding record}"/>-->
                        <TextBlock  Margin="10,0,0,0" FontSize="20" Text="{Binding stamp}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1">
        <Button Margin="10" Content="Read" x:Name="btnRead" Click="BtnRead_Click"/>
        <Button Margin="10" Content="Delete" x:Name="btnDelete" Click="BtnDelete_Click"/>
            <Button Margin="10" Content="Export" x:Name="btnExport" Click="BtnExport_Click"/>
            <CheckBox Margin="10" Content="Refresh" x:Name="chkRefresh" Checked="ChkRefresh_Checked" Unchecked="ChkRefresh_Checked" />
            <TextBlock Margin="10" FontSize="20" x:Name="cnt"/>
        </StackPanel>
    </Grid>
</Window>
